# quester

./: pom.xml
src/main/java/by/vitalylobatsevich/quester/: QuesterApplication.java
src/main/java/by/vitalylobatsevich/quester/auth/: JwtAuthenticationEntryPoint.java  JwtFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/vitalylobatsevich/quester/configuration/: JsonConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/by/vitalylobatsevich/quester/controller/: ViewController.java
src/main/java/by/vitalylobatsevich/quester/entity/: AppEntity.java  LongIdEntity.java  User.java
src/main/java/by/vitalylobatsevich/quester/entity/util/: Updater.java  UserUpdater.java
src/main/java/by/vitalylobatsevich/quester/repository/: AppRepository.java  UserRepository.java
src/main/resources/: application.yml.example  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/templates/: index.html
src/test/java/by/vitalylobatsevich/quester/: QuesterApplicationTests.java
src/test/java/by/vitalylobatsevich/quester/auth/: UserDetailsServiceTests.java  UserDetailsTests.java
src/test/java/by/vitalylobatsevich/quester/controller/: ViewControllerTests.java
src/test/java/by/vitalylobatsevich/quester/entity/: UserTests.java
src/test/java/by/vitalylobatsevich/quester/entity/util/: UserUpdaterTests.java
src/test/java/by/vitalylobatsevich/quester/repository/: UserRepositoryTests.java
